<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locate ISS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1> Locate International Space Station Live </h1>
<p>
    International space station (ISS) is a large spacecraft that is built by several countries of the world. It has been
    functional since 1998 and in 2000, the first crew arrived to ISS. It orbits around the earth for every 90 minutes at
    the speed of 17,500 mph and at the altitude of 250 miles above earth. In this blog, let us locate the position of
    ISS on the world map.
</p>
<form action="/locate">
    <br>
    <button id="sub" type="submit">Locate now</button>
</form>
<br>
<div class="bg"></div>
</body>
</html>

<style>
h1 {text-align: center;}
p {text-align: center;}
form {text-align: center;}
button {text-align: center;}
 #sub {
            width: fit-content;
            height: 43px;
            border-radius: 14px;
            font-size: 20px;
        }
        #sub:hover {
            background-color: darkcyan;
        }
body, html {
height: 100%;
margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/images/557331main_iss027e036710_full.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>